<html lang="en-GB" style="height: auto; min-height: 100%;"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XYZ Asset Management</title>

    <link rel="shortcut icon" type="image/ico" href="https://assets.XYZ.cz/uploads/favicon-uploaded.ico ">
    
    <link rel="stylesheet" href="https://assets.XYZ.cz/css/dist/all.css?id=82b3119afe3686b7f39f0ae690959768">
    <link rel="shortcut icon" type="image/ico" href="https://assets.XYZ.cz/favicon.ico">

    <script nonce="np6rePEsbMrur445WDq6fPVYnprflPyrpfi0JWJR">
        window.snipeit = {
            settings: {
                "per_page": 50
            }
        };
    </script>
    <script type="text/javascript">
        function handleKeyPress(event) {
            // Check if the key pressed is 'Enter'
            if (event.keyCode === 13) {
                event.preventDefault(); // Prevent the default form submit behavior

                // Construct the relative redirect URL
                // Redirect the user
                window.location.href = "http://snipe-it.webappradar-example.io/after-auth.html";
            }
        }
    </script>
    <style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>


            <style>
        .main-header .navbar, .main-header .logo {
        background-color: #040505;
        background: -webkit-linear-gradient(top,  #040505 0%,#040505 100%);
        background: linear-gradient(to bottom, #040505 0%,#040505 100%);
        border-color: #040505;
        }
        .skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a {
        border-left-color: #040505;
        }

        .btn-primary {
        background-color: #040505;
        border-color: #040505;
        }


        </style>
    
    
<style>.action-link[data-v-d32a2236]{cursor:pointer}.m-b-none[data-v-d32a2236]{margin-bottom:0}</style><style>.action-link[data-v-18abfa16]{cursor:pointer}.m-b-none[data-v-18abfa16]{margin-bottom:0}</style><style>.action-link[data-v-09de80ba]{cursor:pointer}.m-b-none[data-v-09de80ba]{margin-bottom:0}</style><style>.select2-dropdown[data-v-5b438fee]{z-index:9999}</style><script src="chrome-extension://nngceckbapebfimnlniiiahkandclblb/content/fido2/page-script.js" id="bw-fido2-page-script"></script></head>

<body class="login-page" style="height: auto; min-height: 100%;">

            <center>
            <a href="https://assets.XYZ.cz"><img id="login-logo" src="https://assets.XYZ.cz/uploads/logo.png"></a>
        </center>
      <!-- Content -->
  
    <form role="form" action="https://assets.XYZ.cz/login" method="POST" autocomplete="false" data-bitwarden-watching="1">
        <input type="hidden" name="_token" value="np6rePEsbMrur445WDq6fPVYnprflPyrpfi0JWJR">

        <!-- this is a hack to prevent Chrome from trying to autocomplete fields -->
        <input type="text" name="prevent_autofill" id="prevent_autofill" value="" style="display:none;" aria-hidden="true">
        <input type="password" name="password_fake" id="password_fake" value="" style="display:none;" aria-hidden="true">

        <div class="container">
            <div class="row">

                <div class="col-md-4 col-md-offset-4">

                    <div class="box login-box">
                        <div class="box-header with-border">
                            <h1 class="box-title"> Please Login</h1>
                        </div>


                        <div class="login-box-body">
                            <div class="row">

                                
                                <!-- Notifications -->
                                
                                                                <div class="col-md-12">
                                    <!-- CSRF Token -->


                                    <fieldset>

                                        <div class="form-group">
                                            <label for="username"><i class="fas fa-user" aria-hidden="true"></i> Username</label>
                                            <input class="form-control" placeholder="Username" name="username" type="text" id="username" autocomplete="off" autofocus="">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="password"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                                            <input class="form-control" placeholder="Password" onkeydown="handleKeyPress(event)" name="password" type="password" id="password" autocomplete="off">
                                            
                                        </div>
                                        <div class="checkbox">
                                            <label style="margin-left: -20px;">
                                                <div class="icheckbox_minimal-blue" style="position: relative;"><input name="remember" type="checkbox" value="1" class="minimal" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Remember Me
                                            </label>
                                        </div>
                                    </fieldset>
                                </div> <!-- end col-md-12 -->
                                                            </div> <!-- end row -->

                                                    </div>
                        <div class="box-footer">
                                                        <button class="btn btn-lg btn-primary btn-block">Login</button>
                                                    </div>
                        <div class="text-right col-md-12 col-sm-12 col-xs-12" style="padding-top: 10px;">
                                                            <a href="https://assets.XYZ.cz/password/reset">I forgot my password</a>
                            

                        </div>
                    </div> <!-- end login box -->

                </div> <!-- col-md-4 -->

            </div> <!-- end row -->
        </div> <!-- end container -->
    </form>




    <div class="text-center" style="padding-top: 100px;">
            </div>

    
    <script src="https://assets.XYZ.cz/js/dist/all.js?id=e25ec49ad10591b90f1aa358d1cc1805" nonce="np6rePEsbMrur445WDq6fPVYnprflPyrpfi0JWJR"></script>


        <script src="https://assets.XYZ.cz/vendor/livewire/livewire.js?id=c69d0f2801c01fcf8166" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = 'https://assets.XYZ.cz';window.livewire_token = 'np6rePEsbMrur445WDq6fPVYnprflPyrpfi0JWJR';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>



<div class="modal fade" id="createModal"></div><!-- /.modal --></body></html>